{
  "name": "myLocations",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "react-scripts": "1.0.17"
  },
  "homepage": "https://eran-or.github.io/location-management-react/",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
